<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Meu Site</title>
    <style>
        /* Estilos para o título principal */
        h1 {
            font-size: 24px;
            text-align: center;
        }

        /* Estilos para o subtítulo */
        h2 {
            font-size: 16px;
            text-align: left;
        }

        /* Estilos para a linha horizontal */
        hr {
            width: 80%;
            margin: 0 auto;
            margin-top: 20px;
            border: 1px solid #000;
        }

        /* Estilos para a lista de links */
        ul {
            list-style-type: none;
        }

        li {
            font-size: 16px;
            text-align: left;
            margin-left: 20px;
        }

        /* Estilos para as imagens */
        img {
            width: 300px;
            height: 200px;
            margin: 10px;
        }
    </style>
     <style>
        .imagem-container {
            display: flex; /* Use o flexbox para alinhar as imagens lado a lado */
            justify-content: center; /* Centralize as imagens horizontalmente */
            align-items: center; /* Alinhe as imagens verticalmente no centro */
        }

        .imagem-container img {

            width: 40%; /* Defina a largura das imagens (ajuste conforme necessário) */
            max-width: 100%; /* Garanta que as imagens não ultrapassem o contêiner */
            width: 350px; /* Defina a largura das imagens */
            height: 250px; /* Defina a altura das imagens */
            margin: 10px; /* Defina as margens ao redor das imagens */
        }
        
    </style>
</head>
<body>
    <ul>
        <li><a class= "button" href="index.html">Página Inicial</a></li>
    </ul>
    <h1>Brasil Game Show (BGS)</h1>
</body>
<body>
    <hr>
    <h1>Historia</h1>
    <hr>
    <div class="imagem-container">
        <img src="bgs1.webp">
        <img src="bgs2.webp">
        <img src="bgs3.jpeg">
    </div>
<hr>
<h2>Primeira Edição (2009):</h2>
<p>A BGS foi fundada por Marcelo Tavares e realizou sua primeira edição em 2009, na cidade de São Paulo. O evento ocorreu no Rio de Janeiro até 2011, quando foi transferido permanentemente para São Paulo.</p>
<h2>Crescimento Rápido:</h2>
<p>A BGS cresceu exponencialmente a cada ano. O evento começou em um espaço relativamente pequeno, mas rapidamente se expandiu para ocupar pavilhões inteiros do Expo Center Norte, em São Paulo.</p>
<h2>Grandes Nomes da Indústria:</h2>
<p>A BGS atraiu grandes nomes da indústria de jogos desde o início. Desenvolvedores, publishers e fabricantes de hardware, como Sony, Microsoft, Nintendo, Ubisoft, Capcom e muitos outros, têm participado do evento ao longo dos anos.</p>
<h2>Conferências e Anúncios:</h2>
<p>Além de exposições de jogos, a BGS também se tornou um local para conferências e anúncios importantes na indústria de jogos. Muitos estúdios aproveitam o evento para revelar novos jogos e atualizações.</p>
<h2>Atividades Diversificadas:</h2>
<p>A BGS oferece uma ampla gama de atividades para os visitantes, incluindo competições de e-sports, área de retrogaming, concursos de cosplay, encontros com celebridades do mundo dos jogos, exposições de tecnologia e muito mais.</p>
<h2>Comunidade Gamer:</h2>
<p>O evento se tornou um ponto de encontro para a comunidade gamer brasileira. É uma oportunidade para os fãs se conectarem, jogarem juntos e compartilharem sua paixão por videogames.</p>
<h2>Edições Anuais:</h2>
<p>A BGS realiza edições anuais, e cada uma delas costuma superar a anterior em tamanho e conteúdo. O evento se tornou uma parte essencial do calendário de gamers e profissionais da indústria no Brasil.</p>
<h2>Reconhecimento Internacional:</h2>
<p>A BGS ganhou reconhecimento internacional como um dos maiores eventos de games do mundo. Atraindo visitantes e expositores de todo o globo, a BGS se destaca como um ponto de referência na indústria de jogos.</p>
<h2>Impacto na Indústria:</h2>
<p>Além de ser uma celebração da cultura gamer, a BGS também teve um impacto significativo na indústria de entretenimento digital no Brasil. Contribuiu para o crescimento da indústria de e-sports, desenvolvimento de jogos e o reconhecimento do Brasil como um mercado importante para a indústria de games.</p>
<h2>Edições Memoráveis:</h2>
<p>Cada edição da BGS tem seus momentos memoráveis, como a presença de criadores de games renomados, lançamentos exclusivos, competições emocionantes e interações únicas com os fãs.</p>

    <hr>
    <h1>O que rola na Brasil Game Show (BGS)?</h1>
    <hr>
    <div class="imagem-container">
        <img src="bgs4.webp">
        <img src="bgs5.jpg" alt="Imagem 2">
        <img src="bgs6.jpeg" alt="Imagem 3">
    </div>
    <hr>
    <h2>Exposição de Jogos</h2>
    <p>As principais empresas da indústria de jogos, como Sony, Microsoft, Nintendo, Ubisoft, entre outras, costumam exibir seus jogos mais recentes. Os participantes têm a oportunidade de experimentar títulos antes de serem lançados.</p>
    <h2>Conferências e Painéis</h2>
    <p>Durante o evento, são realizadas conferências e painéis com desenvolvedores de jogos, influenciadores e personalidades da indústria. Eles compartilham insights, anúncios e discutem os últimos acontecimentos no mundo dos videogames.</p>
    <h2>Área de Cosplay</h2>
    <p>A BGS atrai muitos fãs de cosplay. Há competições de cosplay, sessões de fotos e a chance de ver cosplayers incríveis vestidos como personagens de videogames, filmes e quadrinhos.</p>
    <h2>Área de Retrogaming</h2>
    <p>Os amantes de jogos clássicos também têm seu espaço na BGS. É comum encontrar arcades e consoles antigos para jogar, bem como colecionáveis e mercadorias retrô.</p>
    <h2>E-Sports</h2>
    <p>A cena de e-sports é parte integrante da BGS. Muitos torneios de jogos competitivos são realizados, com equipes e jogadores de destaque competindo em vários títulos.</p>
    <h2>Área de Exposição de Tecnologia</h2>
    <p>Além de jogos, a BGS também destaca a tecnologia relacionada a videogames, como hardware de PC, realidade virtual e aumentada, periféricos, etc.</p>
    <h2>Networking</h2>
    <p>É uma oportunidade para profissionais da indústria de jogos e entusiastas se conectarem, trocarem ideias e até mesmo encontrarem oportunidades de carreira.</p>
    <h2>Compras</h2>
    <p>Muitas empresas vendem produtos relacionados a jogos, desde jogos físicos até roupas e acessórios temáticos.</p>
    <h2>Atividades Interativas</h2>
    <p>A BGS costuma ter várias atividades interativas, como simuladores de voo, experiências de realidade virtual, concursos e muito mais.</p>
    <h2>Celebridades</h2>
    <p>Em algumas edições, celebridades do mundo dos jogos, cinema ou música fazem aparições e interagem com os fãs.</p>
    <hr>
        <div class="imagem-container">
        <img src="bgs7.jpg">
        <img src="bgs8.webp">
        <img src="bgs9.webp">
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    &copy; 2023 Wesley Felipe Pereira 
</body>
</html>
