<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Meu Perfil</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
            margin: 0;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            position: absolute;
            top: 10px;
            left: 10px;
        }

        .button {
            text-decoration: none;
            padding: 10px 20px;
            background-color: #333;
            color: white;
            border-radius: 5px;
        }

        .profile {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        .profile-image {
            width: 300px; /* Largura da imagem (ajuste conforme necessário) */
            height: auto; /* A altura se ajustará automaticamente para manter a proporção */
            margin-bottom: 20px; /* Espaço entre a imagem e o texto (ajuste conforme necessário) */
        }

        .profile-info {
            font-size: 25px; /* Tamanho da fonte do texto (ajuste conforme necessário) */
        }
    </style>
</head>
<body>
    <ul>
        <li><a class="button" href="index.html">Página Inicial</a></li>
    </ul>
    <div class="profile">
        <br>
        <br>
        <br>
        <h1>Contato</h1>
        <br>
        <br>
        <br>
        <br>
        <img class="profile-image" src="img.perfil.jpg" alt="Minha Foto">
        <div class="profile-info">
            <p><strong>Nome:</strong> Wesley Felipe Pereira</p>
            <p><strong>Telefone:</strong>+55 41 999068219</p>
            <p><strong>Email:</strong>felipewesley800@gmail.com</p>
            <p><a href="https://www.linkedin.com/in/wesley-felipe-a64b50248/" target="_blank"><strong>Linkedin</strong></a></p>
        </div>
    </div>
</body>
</html>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    &copy; 2023 Wesley Felipe Pereira 
</body>
</html>
