<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 120vh;
            margin: 0;
        }
        h1, h2 {
            font-size: 50px;
            text-align: center;
        }
    </style>
    <style>
         /* Estilos para o texto de direitos autorais */
         footer {
            text-align: left; /* Alinhar o texto à esquerda */
            position: fixed; /* Fixar o elemento na página */
            bottom: 0; /* Alinhar na parte inferior da página */
            left: 0; /* Alinhar à esquerda */
            padding: 10px; /* Adicionar algum espaço ao redor do texto */
            background-color: #000; /* Cor de fundo (opcional) */
            color: #fff; /* Cor do texto (opcional) */
            width: 100%; /* Largura total da página */
        }
    </style>
    <title>Meu Site</title>
</head>
<body>
    <main>
        <h1>Analise e Desenvolvimento de Sistemas</h1>
        <h2>Desenvolvimento Web</h2>
    </main>
    <img class="imagem1" src="analise.png">
    <br>
    <br>
    <header>
        <nav class=" nav-menu">
            <ul>
                <li><a class = "button" href="videogame.html">Video Games</a></li>
            </ul>
        </nav>
    </header>
    <img class="imagem3" src="video-game.jpg" alt="">
    <br>
    <br>
   <header>
    <nav class=" nav-menu">
        <ul>
            <li><a class = "button" href="bgs.html">Brasil Game Show (BGS)</a></li>
        </ul>
    </nav>
    </header>
    <img class="imagem4" src="bgs.png" alt="">
    <br>
    <br>
    <header>
        <nav class=" nav-menu">
            <ul>
                <li><a class = "button" href="portfolio.html">Portfólio</a></li>
            </ul>
        </nav>
    </header>
    <img class="imagem2" src="sobre min.png" alt="">
    <br>
    <br>
    <header>
        <nav class=" nav-menu">
        <ul>
            <li><a class = "button" href="contato.html">Contato</a></li>
        </ul>
        </nav>
    </header>
    <img class="imagem3" src="contato.png" alt="">
    <br>
    <br>
    <body>
        <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
        &copy; 2023 Wesley Felipe Pereira 
    </body>
</body>
</html>
