<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Meu Site</title>
    <style>
        /* Estilos para o título principal */
        h1 {
            font-size: 24px;
            text-align: center;
        }

        /* Estilos para o subtítulo */
        h2 {
            font-size: 16px;
            text-align: left;
        }

        /* Estilos para a linha horizontal */
        hr {
            width: 80%;
            margin: 0 auto;
            margin-top: 20px;
            border: 1px solid #000;
        }

        /* Estilos para a lista de links */
        ul {
            list-style-type: none;
        }

        li {
            font-size: 16px;
            text-align: left;
            margin-left: 20px;
        }

        /* Estilos para as imagens */
        img {
            width: 300px;
            height: 200px;
            margin: 10px;
        }
    </style>
     <style>
        .imagem-container {
            display: flex; /* Use o flexbox para alinhar as imagens lado a lado */
            justify-content: center; /* Centralize as imagens horizontalmente */
            align-items: center; /* Alinhe as imagens verticalmente no centro */
        }

        .imagem-container img {

            width: 40%; /* Defina a largura das imagens (ajuste conforme necessário) */
            max-width: 100%; /* Garanta que as imagens não ultrapassem o contêiner */
            width: 300px; /* Defina a largura das imagens */
            height: 200px; /* Defina a altura das imagens */
            margin: 10px; /* Defina as margens ao redor das imagens */
        }
        
    </style>
</head>
<body>
    <ul>
        <li><a class= "button" href="index.html">Página Inicial</a></li>
    </ul>
    <h1>Console Video Games</h1>
</body>
<body>
    <hr>
    <h1>Sony PlayStation</h1>
    <hr>
    <div class="imagem-container">
        <img src="sony1.webp" alt="Ultimo lancamento">
        <img src="sony2.webp">
        <img src="sony3.jpg">
    </div>
    <h2>Fundação e História</h2>
    <p>A Sony foi fundada em 1946 em Tóquio, Japão. Inicialmente, a empresa era um pequeno laboratório de eletrônicos, mas cresceu rapidamente para se tornar uma das maiores empresas de eletrônicos do mundo. Ela é conhecida por uma ampla gama de produtos, desde eletrônicos de consumo até entretenimento.</p>
    <h2>PlayStation</h2>
    <p>O primeiro console PlayStation, conhecido como PlayStation 1 ou PS1, foi lançado em 1994. Ele foi um grande sucesso e ajudou a estabelecer a Sony como uma potência na indústria de jogos. Desde então, a Sony lançou várias gerações de consoles PlayStation.</p>
    <h2>PlayStation 2</h2>
    <p>Lançado em 2000, o PlayStation 2 (PS2) se tornou o console mais vendido de todos os tempos, com mais de 155 milhões de unidades vendidas. Ele também introduziu o conceito de jogos em DVD e ofereceu uma biblioteca vasta e variada de jogos.</p>
    <h2>PlayStation 3</h2>
    <p>O PlayStation 3 (PS3), lançado em 2006, trouxe capacidades de alta definição, reprodutores de Blu-ray e uma ampla gama de recursos multimídia. Foi um passo importante na convergência de entretenimento doméstico e jogos.</p>
    <h2>PlayStation 4L</h2>
    <p>Lançado em 2013, o PlayStation 4 (PS4) continuou a dominar o mercado de consoles. Ele trouxe gráficos de alta qualidade, jogos online aprimorados e uma variedade de serviços de entretenimento.</p>
    <h2>PlayStation 5</h2>
    <p>Lançado em 2020, o PlayStation 5 (PS5) é a mais recente iteração da série. Ele traz gráficos de última geração, tempos de carregamento ultrarrápidos e uma ênfase na experiência de jogo imersiva.</p>
    <p>A Sony e seus consoles PlayStation desempenharam um papel significativo na evolução da indústria de jogos, introduzindo avanços tecnológicos, experiências imersivas e inovações na forma como consumimos entretenimento digital.</p>
    <h2></h2>
    <hr>
    <h1>Microsoft Corporation</h1>
    <hr>
    <div class="imagem-container">
        <img src="xbox1.jpg">
        <img src="xbox2.webp" alt="Imagem 2">
        <img src="xbox3.webp" alt="Imagem 3">
    </div>
    <h2>Fundação e História</h2>
    <p>A Microsoft Corporation é uma das principais empresas de tecnologia do mundo, fundada por Bill Gates e Paul Allen em 1975. A empresa é conhecida por uma variedade de produtos e serviços, incluindo o sistema operacional Windows, a suíte Office, o serviço em nuvem Azure e seus consoles de videogame Xbox.</p>
    <h2>Xbox Original (2001)</h2>
    <p>O Xbox Original, lançado em 2001, foi o primeiro console da Microsoft. Introduziu a marca Xbox no mercado de videogames e destacou-se por sua potência e pelo suporte a jogos online através do Xbox Live. Apresentou títulos populares como "Halo: Combat Evolved".</p>
    <h2>Xbox 360 (2005)</h2>
    <p>O Xbox 360, lançado em 2005, se tornou um dos consoles mais vendidos da sua geração. Introduziu o controle sem fio e uma biblioteca expansiva de jogos. Popularizou o conceito de conquistas (achievements) nos jogos.</p>
    <h2>Xbox One (2013)</h2>
    <p>O Xbox One, lançado em 2013, trouxe melhorias no hardware e gráficos. Foi projetado para ser um centro de entretenimento doméstico, oferecendo integração com serviços de streaming. Incluiu o Kinect como acessório inicial, permitindo interações por gestos e comandos de voz.</p>
    <h2>Xbox Series X e Series S (2020)</h2>
    <p>Lançados em 2020, o Xbox Series X e Series S são os consoles de próxima geração da Microsoft. Apresentam tempos de carregamento ultra-rápidos, gráficos de alta qualidade e desempenho superior. São compatíveis com a retrocompatibilidade, permitindo jogar títulos das gerações anteriores. Introduziram o Xbox Game Pass, um serviço de assinatura de jogos amplamente elogiado.</p>
    <p>A linha de consoles Xbox da Microsoft desempenhou um papel significativo na indústria de videogames, oferecendo opções para jogadores de todas as idades e preferências. Cada geração trouxe avanços tecnológicos e jogos populares que contribuíram para o sucesso contínuo da marca Xbox.</p>
    <hr>
    <h1>Nintendo Corporation</h1>
    <hr>
        <div class="imagem-container">
        <img src="nintendo1.jpg">
        <img src="nintendo2.jpg">
        <img src="nintendo3.webp">
    </div>
    <p>A Nintendo Corporation é uma das empresas de videogame mais icônicas do mundo, conhecida por criar algumas das franquias mais amadas e consoles inovadores da história dos jogos eletrônicos. Fundada em 1889, a Nintendo começou como uma empresa de cartas de baralho e, ao longo dos anos, se tornou líder no setor de videogames.</p>
    <h2>Nintendo Entertainment System (NES)</h2>
    <p>O NES, lançado em 1983, foi o primeiro console de sucesso da Nintendo e um dos consoles mais importantes da história dos videogames. Ele apresentou jogos icônicos como "Super Mario Bros." e "The Legend of Zelda".</p>
    <h2>Super Nintendo Entertainment System (SNES)</h2>
    <p>O SNES, lançado em 1990, construiu o sucesso do NES e trouxe gráficos aprimorados e mais poder de processamento. Apresentou jogos como "Super Mario World" e "The Legend of Zelda: A Link to the Past".</p>
    <h2>Nintendo 64</h2>
    <p>O Nintendo 64, lançado em 1996, foi um marco na indústria devido à sua tecnologia 3D e seu inovador controle com joystick. Jogos como "Super Mario 64" e "The Legend of Zelda: Ocarina of Time" se tornaram clássicos.</p>
    <h2>Nintendo GameCube</h2>
    <p>O GameCube, lançado em 2001, apresentou um design compacto e jogos notáveis, incluindo "Super Smash Bros. Melee" e "The Legend of Zelda: The Wind Waker".</p>
    <h2>Nintendo Wii</h2>
    <p>O Wii, lançado em 2006, inovou com seu controle de movimento, permitindo uma jogabilidade mais interativa. Títulos populares incluem "Wii Sports" e "Super Mario Galaxy".</p>
    <h2>Nintendo Switch</h2>
    <p>O Nintendo Switch, lançado em 2017, é um console híbrido que pode ser usado tanto como um console de mesa quanto como um console portátil. Ele trouxe jogos como "The Legend of Zelda: Breath of the Wild" e "Animal Crossing: New Horizons".</p>
    <p>A Nintendo continua a ser uma força importante na indústria de videogames, trazendo inovação e entretenimento para jogadores de todas as idades. Sua dedicação à qualidade e criatividade resultou em muitas das franquias de jogos mais amadas e duradouras do mundo.</p>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    &copy; 2023 Wesley Felipe Pereira 
</body>
</html>
